{
  "site_title": "Nanjangud Farms",
  "video": {
    "url": "",
    "title": "Property Drone Video",
    "description": "Full aerial walkthrough of the 7-acre farm"
  },
  "contact": {
    "phone": "+91 78924 99706",
    "email": "rkashyapa@gmail.com"
  },
  "property": {
    "price": "6.39",
    "income": "25",
    "area": "7 Acres 4 Guntas"
  }
}
